var AjaxServerPageName;
AjaxServerPageName = "../SFA/AjaxServer.aspx";
var editorcountryid;
editorcountryid ="ctl00_ctl00_cphHomeMaster_cphCompanyMaster_UltraWebTab1__ctl0_ctlCompany_ddlCountryId";
var editorstateid;
editorstateid ="ctl00_ctl00_cphHomeMaster_cphCompanyMaster_UltraWebTab1__ctl0_ctlCompany_ddlStateId";
var contactcompanyid;
contactcompanyid ="ctl00_ctl00_cphHomeMaster_cphCompanyMaster_ctlCompanyContact_ddlCountry";
var contactstateid;
contactstateid ="ctl00_ctl00_cphHomeMaster_cphCompanyMaster_ctlCompanyContact_ddlState";
var reqcountryid;
reqcountryid ="ctl00_cphHomeMaster_ucRequisitionEditor_ddlCountry";
var reqstateid;
reqstateid ="ctl00_cphHomeMaster_ucRequisitionEditor_ddlState";
var searchid;
searchid ="ctl00_cphHomeMaster_UltraWebTab1__ctl0_ctrlEntireInternalDatabase_ddlCountry";
var searchstateid;
searchstateid ="ctl00_cphHomeMaster_UltraWebTab1__ctl0_ctrlEntireInternalDatabase_ddlState";
var resumecountryid;
resumecountryid ="ctl00_cphCandidateMaster_uwtResumeBuilder__ctl0_ucntrlBasicInfo_ddlCountry";
var resumestateid;
resumestateid ="ctl00_cphCandidateMaster_uwtResumeBuilder__ctl0_ucntrlBasicInfo_ddlState";


NewCandidateUsername="ctl00_cphHomeMaster_rgInternal_txtUserName";

CheckUserNameAjaxServerPage="../AJAXServers/CheckUserNameAjaxServer.aspx";